<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    :root {
    --main-red: #ef3e3e;
    --main-black: #4c3b3b;
    --main-orange: #ff7b34;
    --main-green: #48a273;
    --main-white: #fff;
    --main-gray-light: #989898;
    --main-yellow: #ffd352;
}

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    box-sizing: border-box;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

.container {
    padding: 15px 15px 50px;
    max-width: 900px;
    margin: 0 auto;
}

.title {
    text-align: center;
    margin-bottom: 50px;
}

h2 {
    margin-top: 40px;
}

a {
    position: relative;
    color: var(--main-orange);
    text-decoration: none;
    display: inline-block;
    border-bottom: 2px solid transparent;
    transition: .2s;
}

a:hover {
    border-bottom: 2px solid var(--main-orange);
}

.list {
    font-size: 20px;
    margin-bottom: 50px;
}

.list li {
    margin-bottom: 15px;
}

.panel {
    padding: 20px;
    border-radius: 4px;
    border: 1px solid var(--main-black);
    margin-bottom: 15px;
}

.row {
    position: relative;
    margin: 0 0 20px;
}

.flex {
    display: flex !important;
}

.j-c-center {
    justify-content: center;
}

.a-i-center {
    align-items: center;
}

.row:last-child {
    margin: 0;
}

.text-center {
    text-align: center;
}

.text-red {
    color: var(--main-black);
}

.text-red:hover {
    color: var(--main-red);
}

.opacity-75:hover {
    opacity: .75;
}
  </style>
</head>
<body>
  <div class="container"></div>
  <div class="panel text-center">
    <p class="text-red">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

    <p class="transitioned text-red">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
</div>

  <a href="../index.html">Вернуться</a>
</body>
</html>