<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="shortcut icon" href="/img/addressbookadd.ico" type="image/x-icon">
  <title>Колонки, вариант 2</title>
 </head>
 <bo dy>
    <header>
        <div class="header">
          <h1 class="text1"><i>Шапка сайта</i></h1>
          <div class="logo"><img src="/img/addressbookadd.png" alt="Логотип"></div>
        </div>
    </header>
    <main>
  <div class="layout">
   <div class="col1">Колонка 1</div>
   <div class="col2">Колонка 2</div>
   <div class="col3">Колонка 3</div>
  </div>
</main>
  <footer>
    <div class="footer">
      <div class="text2">
      <div>Выполнил студент Жуков Тимофей &#169; </div>
      <div>Email: timkazhukov@gmail.com &#9993;</div>
      <div>Номер телефона: +380669655633 &#9742;</div>
    </div>
    </div>
    </footer>
</body>
</html>