.header { background: #D5BAE4; 
    height: 60px;
    padding-top: 5px;
}
.layout { position: relative;
}
.layout DIV { position: absolute;
}
.col1 {
 background: #C7E3E4;
 height: 600px;
 left: 0;
 right: 300px;
}
.col2 { 
 background: #E0D2C7; 
 left: 60%; width: 34%;
 height: 600px;
}
.col3 { background: #ECD5DE; width: 200px; right: 0; 
    height: 600px;
}
.footer { background: #D5BAE4; 
    height: 70px;
    padding-top: 610px;
}
.text2 {
    text-align: center;
}
.logo {
    position: relative;
    top: -60px;
    left: 18px;
    z-index: 1;
}

.text1 {
    margin-left: 80px;
    margin-top: 10px;
}